<html>
<head>
  <title>Point Park Party Planners</title>
  <link rel="stylesheet" type="text/css"
  href="style.css">
</head>
<body>
  <!-- Beginning of header  -->
    <div id="invisible-header">
      <img
         src="logopppp.png" alt="Point Park Party Planners"
         width="200" height="100">
       <h2>ABOUT US</h2>
    </div>
    <div id="header">
      <img
         src="logopppp.png" alt="Point Park Party Planners"
         width="200" height="100">
       <h2>ABOUT US</h2>
    </div>
    <!-- end of header -->
  <div id="main">
<!-- beginning of content division  -->
  <div id="content">
    <p class="closeLines"> <br>We are a small group of enterprising Point Park University students.
      Mostly Education majors, we are planning parties for children and teens
      to pay for school.  Some of us are parents and have planned parties for
      our own children. </p>
    <p class="closeLines"> It can be stressful to plan the perfect party.  With us, just
      pick a theme, price-range, and venue.  Then leave the rest up to us.  We
      will take care of the cake, decorations, caterer (if desired), booking
      the venue and/or entertainment, and clean up afterward.  You just give us a
      guest list or send out invitations and show up at the party.</p>
    <p class="closeLines"> We can organize the party at your place or do it at a venue with the
      theme in mind.  Some of our favorite themes are dinosaurs, mountain climbing,
      laser storm, bowling, clowns, princesses, medieval, magic, halloween,
      Christmas, other holiday, Valentines Day, St Patrick's Day.</p>
   </div>
    <!-- beginning of navigation bar  -->
    <div id="navbar">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="packages.html">PACKAGES</a></li>
        <li><a href="quote_form.html">GET A QUOTE</a></li>
        <li><a href="construction.html">CONTACT US</a></li>
        <li><a href="about.html">ABOUT US</a></li>
      </ul>
    </div>
    <!-- end of navigation bar -->
    <div class="no-wrap"></div>
  </div>  <!-- end of main -->
</body>
</html>
