<DOCTYPE html>
  <html lang="en">

<!--  This html is for the main index page for
    my fake web page for Point Park Party Planners. -->
<head>
  <title>Point Park Party Planners</title>
  <link rel="stylesheet" type="text/css"
  href="style.css">
</head>
<body background=DreamNight.jpg>
<!-- Beginning of header  -->
  <div id="invisible-header">
    <img
       src="logopppp.png" alt="Point Park Party Planners"
       width="200" height="100">
     <h1>Welcome</h1>
  </div>
  <div id="header">
    <img
       src="logopppp.png" alt="Point Park Party Planners"
       width="200" height="100">
     <h2>WELCOME</h2>
  </div>

<p> </p>
  <!-- beginning of navigation bar  -->
  <div id="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="packages.html">PACKAGES</a></li>
      <li><a href="quote_form.html">PRICING</a></li>
      <li><a href="construction.html">CONTACT US</a></li>
      <li><a href="about.html">ABOUT US</a></li>
    </ul>
  </div>
  <!-- end of navigation bar -->

  <!-- Beginning of main section of page -->
  <div id="main">
    <div id="content2">
    <!--p class="closelines"> <br> </p-->
    <p class="indexpagetext closeLines"><br>Welcome to Point Park Party Planners, your one stop shop for parties for
      children and teens.  Take a look at our party packages page to see what
      comes standard with our parties, and the types of options we have already
      thought about for you.
    </p>
    <p class="closeLines indexpagetext">  Next, check out our pricing page to select
      what you want for your party, and see how much it will cost.  Once you figure
      out what you want just call us and we will work directly with you to plan the perfect party.
    </p>
  </div>  <!-- end of content2-->
  <div class="no-wrap"></div>
  </div> <!-- end of main -->
</body>
</html>
